apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  POSTGRES_NAME: cHVibWVk
  POSTGRES_PORT: NTQzMg==
  POSTGRES_HOST: ZGI=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c2ltcGxvbjIwMjQ=
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpzaW1wbG9uMjAyNEBkYjo1NDMyL3B1Ym1lZA==
  OPENAI_API_KEY: c2stcHJvai0yMEtpblpKVVRKWXE3cFJHOEtNZlQzQmxia0ZKMWVHeVpycEozMHJSOTR5QjlNZlVl
  EMAIL_HOST_USER: bG9tYmFyZGkuam9hY2hpbUBnbWFpbC5jb20=
  EMAIL_HOST_PASSWORD: dmNkdSB0bXBrIGJ2dHogaGhzbw==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLUA4OSFqIyk4biU0KCY2ZmJfdjBveXdtY3YoZyFhcmhpKy1ibXZ2bl41b2RnJSR4LTQ2
  DEBUG: VHJ1ZQ==
  ALLOWED_HOSTS: bG9jYWxob3N0LDEyNy4wLjAuMSxkamFuZ28=
  HUGGING_FACE_HUB_TOKEN: aGZfcVZiRWpaQnZ4Q0dmQlVmTkhXVkR5aWlUUXNudlFyaG5IQg==
  GRAFANA: OEBHcDlRJHdqLkprcVoz
  UPTIME_KUMA_USERNAME: Sm9hY2hpbQ==
  UPTIME_KUMA_PASSWORD: SnNiaFVnbUdZN0dScHpX


